{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":25,
    "props":{"width":1366,"sceneColor":"#ffffff","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":393,"x":729,"width":504,"var":"dzc","height":326},
            "nodeParent":1,
            "label":"Sprite(dzc)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"width":511,"var":"dianzicheng","skin":"comp/dianzicheng.png","height":335},
                    "nodeParent":15,
                    "label":"Image(dianzicheng)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "type":"Image",
                    "props":{"y":422,"x":704,"width":199,"skin":"comp/dianzicheng-liang.png","height":48,"alpha":0},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":422,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":189,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":1
                            }],
                        "x":[
                            {
                                "value":704,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":99,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":1
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"alpha",
                                "index":1
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"comp/dianzicheng.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"comp/dianzicheng-s.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"comp/dianzicheng.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"skin",
                                "index":2
                            }],
                        "renderType":[
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"renderType",
                                "index":1
                            }],
                        "blendMode":[
                            {
                                "value":"",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"blendMode",
                                "index":1
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "y":[
                            {
                                "value":393,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":729,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"x",
                                "index":0
                            }]
                    }
                }],
            "name":"mc_dzc",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"comp/tuzi-left.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"comp/tuzi-lefts.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":1
                            }]
                    }
                }],
            "name":"mc_tuzi",
            "id":2,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":19,
                    "keyframes":{
                        "x":[
                            {
                                "value":222,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":222,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":222,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"x",
                                "index":30
                            }],
                        "alpha":[
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0.6,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":8
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":30
                            }]
                    }
                }],
            "name":"mc_shan",
            "id":4,
            "frameRate":24,
            "action":2
        }]
}