{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "props":{"width":800,"sceneColor":"#ffffff","height":600},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":799,"skin":"comp/bg.png","sizeGrid":"30,10,10,8","height":606},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":134,"x":93,"wordWrap":true,"width":640,"text":"20%乌拉坦又叫氨基甲酸乙酯，家兔每公斤用量5ml,当前兔子重量3.6KG，请为兔子选择合适剂量的麻醉剂","leading":20,"height":63,"fontSize":22,"color":"#000000"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":338,"x":267,"width":236,"var":"rgroup","space":50,"skin":"comp/radio.png","labels":"18ml,15ml,20ml","height":12},
            "nodeParent":1,
            "label":"RadioGroup(rgroup)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}