{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"y":0,"x":0,"width":422,"sceneColor":"#ffffff","height":322},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":0,"x":0,"width":528,"var":"tuzi","scaleY":0.8,"scaleX":0.8,"height":398},
            "nodeParent":1,
            "label":"Sprite(tuzi)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":0,"width":528,"skin":"comp/tuzi-lefts.png","name":"tuzi","height":398},
                    "nodeParent":2,
                    "label":"Image(tuzi)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":106,"x":197,"var":"zhishi","source":"p1_2/zhishi.ani","name":"zhishi"},
                    "nodeParent":2,
                    "label":"Animation(zhishi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Animation",
                    "props":{"y":132,"x":254,"width":0,"var":"mc_shou","source":"p1_2/shou.ani","scaleY":0.9,"scaleX":0.9,"name":"shou","height":0},
                    "nodeParent":2,
                    "label":"Animation(mc_shou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":141,"x":262,"width":100,"var":"clickRect","pivotY":35,"pivotX":49,"name":"mouserect","height":53,"alpha":0},
                    "nodeParent":2,
                    "label":"Sprite(clickRect)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":3,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"y":0,"x":0,"width":100,"lineWidth":1,"height":64,"fillColor":"#ff0000"},
                            "nodeParent":3,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "x":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":"comp/tuzi-left.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"comp/tuzi-lefts.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"skin",
                                "index":1
                            }]
                    }
                }],
            "name":"mc_tuzi",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}