1,0.00,,0,Project command:d:\LayaworkSpace\JiNengDemo/.actionScriptProperties;iflash=false;windowshow=false;chromerun=false;quickcompile=true
Project configuration:d:\LayaworkSpace\JiNengDemo/.actionScriptProperties.
1,0.00,,0,output path:d:/LayaworkSpace/JiNengDemo/bin/h5/
1,0.00,,0,Main Class:d:/LayaworkSpace/JiNengDemo/src/Main.as
1,0.00,,0,output file:Main
1,0.00,,0,compilerSourcePath d:/LayaworkSpace/JiNengDemo/libs/laya/src/

1,0.00,,0,Compile Path:d:/LayaworkSpace/JiNengDemo/src/

1,0.00,,0,Compile Path:d:/LayaworkSpace/JiNengDemo/libs/laya/src/

1,0.00,d:/LayaworkSpace/JiNengDemo/src,0,Collect
1,0.00,d:/LayaworkSpace/JiNengDemo/libs/laya/src,0,Collect
1,2.00,,0,read class message
1,89.84,,0,Disable Flash3D d:/LayaworkSpace/JiNengDemo/src/Main.as
12,89.84,d:/LayaworkSpace/JiNengDemo/bin/h5/Main.max.js,1348654,
11,89.84,d:/LayaworkSpace/JiNengDemo/bin/h5/Main.max.html,887,
******************************************************************************
14,89.84,,0,
