{
    "x":0,
    "type":"View",
    "selectedBox":66,
    "selecteID":68,
    "props":{"width":1920,"sceneColor":"#000000","height":1080},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"box_bg"},
            "nodeParent":1,
            "label":"Box(box_bg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":77,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"menu-assets/bg.png","name":"bg"},
                    "nodeParent":77,
                    "label":"Image(bg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":233,"x":736,"width":502,"skin":"menu-assets/select_bg.png","name":"cbg","height":705},
            "nodeParent":1,
            "label":"Image(cbg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":64,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"visible":false,"skin":"menu-assets/menu.jpg","name":"ck"},
            "nodeParent":1,
            "label":"Image(ck)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":525,"x":1468,"width":301,"var":"btnStart","stateNum":"2","skin":"menu-assets/btn_in.png","sizeGrid":"12,15,22,14","scaleNum":1,"labelSize":34,"labelPadding":"0,0,7,0","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff","labelBold":true,"label":"进入实验","height":98,"clicksoundurl":"sound/弹出音效2.wav","click":"startHandler","appendProps":"laya/pages/ScaleButton.prop"},
            "nodeParent":1,
            "label":"Button(btnStart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":282,"x":221,"width":321,"var":"nav1","spaceY":36,"height":614},
            "nodeParent":1,
            "label":"List(nav1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":258,"name":"render","height":92},
                    "nodeParent":4,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":48,"x":129,"width":259,"stateNum":"2","skin":"menu-assets/btn_menu.png","sizeGrid":"13,14,23,13","scaleNum":1.1,"name":"btn","labelSize":36,"labelPadding":"0,0,9,0","labelFont":"Microsoft YaHei","labelColors":"#0081d3,#ffffff","labelBold":true,"label":"生理学实验","height":97,"appendProps":"laya/pages/ScaleButton.prop","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":5,
                            "label":"Button(btn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":282,"x":806,"width":433,"var":"nav2","vScrollBarSkin":"menu-assets/vscroll.png","spaceY":10,"height":611},
            "nodeParent":1,
            "label":"List(nav2)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":358,"name":"render","height":92},
                    "nodeParent":65,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":0,"width":358,"stateNum":"2","skin":"menu-assets/btn_menu.png","sizeGrid":"13,14,23,13","scaleNum":1,"name":"btn","labelSize":34,"labelPadding":"0,0,9,0","labelFont":"Microsoft YaHei","labelColors":"#0081d3,#ffffff","labelBold":true,"label":"生理学实验","height":95,"appendProps":"laya/pages/ScaleButton.prop"},
                            "nodeParent":66,
                            "label":"Button(btn)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":68,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"presetID":1,"preset":"laya/assets/box_top.prefab","name":"box_top","left":0},
            "nodeParent":1,
            "label":"Box(box_top)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":71,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"presetID":2,"preset":"laya/assets/box_top.prefab"},
                    "nodeParent":71,
                    "label":"Image(box_top)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"presetID":3,"preset":"laya/assets/box_top.prefab"},
                    "nodeParent":71,
                    "label":"Image(box_top)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"presetID":4,"preset":"laya/assets/box_top.prefab"},
                    "nodeParent":71,
                    "label":"Button(box_top)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"presetID":5,"preset":"laya/assets/box_top.prefab"},
                    "nodeParent":71,
                    "label":"Button(box_top)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"presetID":6,"preset":"laya/assets/box_top.prefab"},
                    "nodeParent":71,
                    "label":"Button(box_top)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}