{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "props":{"width":1920,"title":"家兔机能基础实验--麻醉","sceneColor":"#000000","height":1080,"eventName":"page1_1","evName":"page1_1"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"x":960,"width":152,"var":"btnStart","skin":"comp/button.png","name":"btnStart","labelSize":20,"label":"开始","height":50,"bottom":100,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnStart)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":540,"x":960,"width":1047,"var":"lab","valign":"middle","text":"测试信息","styleSkin":"comp/label.png","name":"lab","height":63,"fontSize":36,"color":"#ffffff","anchorY":0.5,"anchorX":0.5,"alpha":1,"align":"center"},
            "nodeParent":1,
            "label":"Label(lab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Script",
            "source":"laya/pages/GuoduScript.script",
            "props":{"title":"家兔机能基础实验--捉拿固定","eveString":"page1_1"},
            "nodeParent":1,
            "label":"GuoduScript",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}