{
    "x":0,
    "type":"View",
    "selectedBox":42,
    "selecteID":40,
    "props":{"width":1280,"sceneColor":"#ffffff","height":720},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":128,"x":385,"var":"tuzi"},
            "nodeParent":1,
            "label":"Sprite(tuzi)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/tuzi-er.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":18,"x":175,"width":100,"var":"clickRect","height":120},
                    "nodeParent":3,
                    "label":"Sprite(clickRect)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":56,"x":154,"text":"点击开始脱毛","fontSize":20,"color":"#ca0300"},
                    "nodeParent":3,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-1,"x":0,"var":"bg1"},
            "nodeParent":1,
            "label":"Sprite(bg1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":364,"x":640,"width":1280,"visible":false,"var":"img1","skin":"comp/er1.jpg","pivotY":426.5,"pivotX":640,"height":853},
                    "nodeParent":9,
                    "label":"Image(img1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":208,"x":332,"visible":false,"var":"img2","skin":"comp/er2.jpg"},
                    "nodeParent":9,
                    "label":"Image(img2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Sprite",
                    "props":{"y":224,"x":382,"width":580,"var":"m_img3wrong","name":"wrong","height":446},
                    "nodeParent":9,
                    "label":"Sprite(m_img3wrong)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":326,"x":644,"width":403,"visible":false,"var":"img3","skin":"comp/er3.png","pivotY":109,"pivotX":202.5,"name":"right","height":218},
                    "nodeParent":9,
                    "label":"Image(img3)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Button",
                    "props":{"y":711,"x":1089,"width":124,"visible":false,"var":"btn_xiaoduCom","skin":"comp/button.png","label":"消毒完成","height":45},
                    "nodeParent":9,
                    "label":"Button(btn_xiaoduCom)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ],
                    "$HIDDEN":true
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":144,"x":380},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":66,"width":232,"visible":false,"var":"img_mzj","skin":"comp/img-mazuiji.jpg","height":351},
                    "nodeParent":21,
                    "label":"Image(img_mzj)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":347,"visible":false,"var":"img_zhg","skin":"comp/img-zhenguan.jpg","scaleY":2,"scaleX":2,"rotation":0},
                    "nodeParent":21,
                    "label":"Image(img_zhg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ProgressBar",
                    "props":{"y":503,"x":63,"width":392,"visible":false,"var":"pro_jiliang","skin":"comp/progress.png","height":14},
                    "nodeParent":21,
                    "label":"ProgressBar(pro_jiliang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":531,"x":652,"width":184,"visible":false,"var":"btn_xiqu","skin":"comp/button.png","pivotY":20,"pivotX":92,"label":"点击开始吸取麻醉剂","height":43},
                    "nodeParent":21,
                    "label":"Button(btn_xiqu)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":527,"x":65,"width":389,"visible":false,"var":"txt_jiliang","height":12,"font":"20"},
                    "nodeParent":21,
                    "label":"Label(txt_jiliang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":658,"x":942},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":22,
            "child":[
                {
                    "type":"Button",
                    "props":{"visible":false,"var":"btn_mazui","skin":"comp/button.png","label":"麻醉剂"},
                    "nodeParent":22,
                    "label":"Button(btn_mazui)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"visible":false,"var":"btn_zhenguan","skin":"comp/button.png","label":"针管"},
                    "nodeParent":22,
                    "label":"Button(btn_zhenguan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"visible":false,"var":"btn_zhushou","skin":"comp/button.png","label":"助手"},
                    "nodeParent":22,
                    "label":"Button(btn_zhushou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"box_zhazhen"},
            "nodeParent":1,
            "label":"Box(box_zhazhen)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":42,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"visible":false,"var":"img_xueguan","skin":"p1_3/出血/序列-0319.jpg","alpha":1},
                    "nodeParent":42,
                    "label":"Image(img_xueguan)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":499,"x":1079,"width":216,"visible":false,"var":"img_zhentou","skin":"comp/zhentou.png","pivotY":70,"pivotX":27,"height":88},
                    "nodeParent":42,
                    "label":"Image(img_zhentou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":633,"x":1091,"width":109,"visible":false,"var":"btn_zhushe","skin":"comp/button.png","labelSize":20,"label":"注射","height":49},
                    "nodeParent":42,
                    "label":"Button(btn_zhushe)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":341,"x":694,"visible":false,"var":"img_jiantou","skin":"comp/箭头.png"},
                    "nodeParent":42,
                    "label":"Image(img_jiantou)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":772,"x":809,"visible":false,"var":"tool_zhentou"},
            "nodeParent":1,
            "label":"Box(tool_zhentou)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":36,
            "child":[
                {
                    "type":"Sprite",
                    "props":{"y":0,"x":0,"alpha":0.3},
                    "nodeParent":36,
                    "label":"Sprite",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":37,
                    "child":[
                        {
                            "type":"Rect",
                            "props":{"width":456,"lineWidth":1,"height":75,"fillColor":"#ffffff"},
                            "nodeParent":37,
                            "label":"Rect",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"RadioGroup",
                    "props":{"y":29,"x":35,"var":"zhentouList","space":50,"skin":"comp/radio.png","labels":"大号针头,中号针头,小号针头","labelSize":20},
                    "nodeParent":36,
                    "label":"RadioGroup(zhentouList)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":41,
                    "keyframes":{
                        "y":[
                            {
                                "value":341,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":349,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"y",
                                "index":5
                            },
                            {
                                "value":349,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "label":null,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":341,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "label":null,
                                "key":"y",
                                "index":18
                            },
                            {
                                "value":341,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "label":null,
                                "key":"y",
                                "index":24
                            }],
                        "x":[
                            {
                                "value":694,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":694,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":694,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "label":null,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":694,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "label":null,
                                "key":"x",
                                "index":18
                            },
                            {
                                "value":694,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":41,
                                "label":null,
                                "key":"x",
                                "index":24
                            }]
                    }
                }],
            "name":"mc_jiantou",
            "id":2,
            "frameRate":24,
            "action":0
        }]
}