{
    "frames": {
        "D10000.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 216,
                "x": 1065,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 297,
                "y": 88
            }
        },
        "D10001.png": {
            "frame": {
                "h": 432,
                "idx": 1,
                "w": 216,
                "x": 792,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 301,
                "y": 88
            }
        },
        "D10002.png": {
            "frame": {
                "h": 432,
                "idx": 1,
                "w": 217,
                "x": 574,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 311,
                "y": 88
            }
        },
        "D10003.png": {
            "frame": {
                "h": 432,
                "idx": 1,
                "w": 254,
                "x": 319,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 289,
                "y": 88
            }
        },
        "D10004.png": {
            "frame": {
                "h": 432,
                "idx": 1,
                "w": 318,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 251,
                "y": 88
            }
        },
        "D10005.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 382,
                "x": 1579,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 88
            }
        },
        "D10006.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 463,
                "x": 1584,
                "y": 866
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 182,
                "y": 88
            }
        },
        "D10007.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 514,
                "x": 1288,
                "y": 1299
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 166,
                "y": 88
            }
        },
        "D10008.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 527,
                "x": 1283,
                "y": 433
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 88
            }
        },
        "D10009.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 496,
                "x": 1087,
                "y": 866
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 169,
                "y": 88
            }
        },
        "D10010.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 406,
                "x": 881,
                "y": 1299
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 199,
                "y": 88
            }
        },
        "D10011.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 296,
                "x": 1282,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 259,
                "y": 88
            }
        },
        "D10012.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 216,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 291,
                "y": 88
            }
        },
        "D10013.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 296,
                "x": 986,
                "y": 433
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 243,
                "y": 88
            }
        },
        "D10014.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 406,
                "x": 680,
                "y": 866
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 194,
                "y": 88
            }
        },
        "D10015.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 497,
                "x": 383,
                "y": 1299
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 136,
                "y": 88
            }
        },
        "D10016.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 527,
                "x": 537,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 114,
                "y": 88
            }
        },
        "D10017.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 514,
                "x": 471,
                "y": 433
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 125,
                "y": 88
            }
        },
        "D10018.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 462,
                "x": 217,
                "y": 866
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 162,
                "y": 88
            }
        },
        "D10019.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 382,
                "x": 0,
                "y": 1299
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 213,
                "y": 88
            }
        },
        "D10020.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 319,
                "x": 217,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 239,
                "y": 88
            }
        },
        "D10021.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 254,
                "x": 216,
                "y": 433
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 266,
                "y": 88
            }
        },
        "D10022.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 216,
                "x": 0,
                "y": 866
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 282,
                "y": 88
            }
        },
        "D10023.png": {
            "frame": {
                "h": 432,
                "idx": 0,
                "w": 215,
                "x": 0,
                "y": 433
            },
            "sourceSize": {
                "h": 600,
                "w": 800
            },
            "spriteSourceSize": {
                "x": 293,
                "y": 88
            }
        }
    },
    "meta": {
        "image": "tuzi.png,tuzi1.png",
        "prefix": "tuzi/"
    }
}
