{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"GraphicNode",
            "props":{},
            "nodeParent":1,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-109,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-305,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":-141,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"y",
                                "index":25
                            },
                            {
                                "value":-141,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "label":"opened",
                                "key":"y",
                                "index":26
                            },
                            {
                                "value":-186,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"y",
                                "index":27
                            },
                            {
                                "value":-124,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":28
                            }],
                        "x":[
                            {
                                "value":-173,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-199,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":-171,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"x",
                                "index":25
                            },
                            {
                                "value":-183,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"x",
                                "index":27
                            },
                            {
                                "value":-182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":28
                            }],
                        "skin":[
                            {
                                "value":"comp/box1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"comp/box2.1.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"comp/box2.2.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":25
                            },
                            {
                                "value":"comp/box3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":27
                            },
                            {
                                "value":"comp/box4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":28
                            }]
                    }
                }],
            "name":"open",
            "id":1,
            "frameRate":24,
            "action":0
        },
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "y":[
                            {
                                "value":-186,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-124,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"y",
                                "index":1
                            }],
                        "x":[
                            {
                                "value":-183,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-182,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"x",
                                "index":1
                            }],
                        "skin":[
                            {
                                "value":"comp/box3.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"comp/box4.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":1
                            }]
                    }
                }],
            "name":"close",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}